<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mbmb_bg.qm</file>
        <file alias="ca">locale/mbmb_ca.qm</file>
        <file alias="cs">locale/mbmb_cs.qm</file>
        <file alias="da">locale/mbmb_da.qm</file>
        <file alias="de">locale/mbmb_de.qm</file>
        <file alias="en">locale/mbmb_en.qm</file>
        <file alias="en_US">locale/mbmb_en_US.qm</file>
        <file alias="eo">locale/mbmb_eo.qm</file>
        <file alias="es">locale/mbmb_es.qm</file>
        <file alias="es_ES">locale/mbmb_es_ES.qm</file>
        <file alias="fi">locale/mbmb_fi.qm</file>
        <file alias="fr_FR">locale/mbmb_fr_FR.qm</file>
        <file alias="hi_IN">locale/mbmb_hi_IN.qm</file>
        <file alias="hr">locale/mbmb_hr.qm</file>
        <file alias="hr_HR">locale/mbmb_hr_HR.qm</file>
        <file alias="it">locale/mbmb_it.qm</file>
        <file alias="ja">locale/mbmb_ja.qm</file>
        <file alias="ko_KR">locale/mbmb_ko_KR.qm</file>
        <file alias="lt_LT">locale/mbmb_lt_LT.qm</file>
        <file alias="nl">locale/mbmb_nl.qm</file>
        <file alias="pl">locale/mbmb_pl.qm</file>
        <file alias="pt">locale/mbmb_pt.qm</file>
        <file alias="pt_BR">locale/mbmb_pt_BR.qm</file>
        <file alias="ro_RO">locale/mbmb_ro_RO.qm</file>
        <file alias="ru">locale/mbmb_ru.qm</file>
        <file alias="sk">locale/mbmb_sk.qm</file>
        <file alias="sv">locale/mbmb_sv.qm</file>
        <file alias="tr">locale/mbmb_tr.qm</file>
        <file alias="uk">locale/mbmb_uk.qm</file>
        <file alias="vi">locale/mbmb_vi.qm</file>
        <file alias="zh_CN">locale/mbmb_zh_CN.qm</file>
        <file alias="zh_TW">locale/mbmb_zh_TW.qm</file>
    </qresource>
</RCC>
