# /etc/conf.d/mbmbd: config file for /etc/init.d/mbmbd

# Config file location
#BITCOIND_CONFIGFILE="/etc/mbmb/mbmb.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mbmbd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mbmbd.pid"

# Where to write mbmbd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mbmbd"

# User and group to own mbmbd process
#BITCOIND_USER="mbmb"
#BITCOIND_GROUP="mbmb"

# Path to mbmbd executable
#BITCOIND_BIN="/usr/bin/mbmbd"

# Nice value to run mbmbd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
