[Unit]
Description=MBMB's distributed currency daemon
After=network.target

[Service]
User=mbmb
Group=mbmb

Type=forking
PIDFile=/var/lib/mbmbd/mbmbd.pid

ExecStart=/usr/bin/mbmbd -daemon -pid=/var/lib/mbmbd/mbmbd.pid \
          -conf=/etc/mbmb/mbmb.conf -datadir=/var/lib/mbmbd

ExecStop=-/usr/bin/mbmb-cli -conf=/etc/mbmb/mbmb.conf \
         -datadir=/var/lib/mbmbd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
